# kcm-kafka-connect-adls-sink

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/kcmhub/kafka/connect/adls/: AdlsClientFactory.java  AdlsSinkConnector.java  AdlsSinkConnectorConfig.java  AdlsSinkTask.java  DefaultAdlsClientFactory.java
src/main/java/io/kcmhub/kafka/connect/adls/dto/: PartitionBuffer.java
src/main/java/io/kcmhub/kafka/connect/adls/utils/: AuthFailureDetector.java  SimpleJsonFormatter.java  TimeBasedFlusher.java
src/test/java/io/kcmhub/kafka/connect/adls/: AdlsSinkConnectorConfigTest.java  AdlsSinkTaskAuthFailureTest.java  AdlsSinkTaskAzureTest.java  AdlsSinkTaskBufferTest.java  AdlsSinkTaskFormatterTest.java  TestableAdlsSinkTask.java
